<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project wodson -->
<!-- Saved: 2016-02-05, 11:37:38 -->
<!-- Copyright (C) 2016 Andreas Krantz, totonga@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a50af2593e9bb247889909cd459456c9eb83b505</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Andreas Krantz</Author>
  <Email>totonga@gmail.com</Email>
  <Eol index="1"/>
  <Sources>
    <Source>README.MD</Source>
    <Source>requirements.txt</Source>
    <Source>test_scripts/simple1.sh</Source>
    <Source>templates/datamatrix.html</Source>
    <Source>app.py</Source>
    <Source>odslib.py</Source>
    <Source>static/testdataget.html</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces>
    <Interface>corbaserver.idl</Interface>
  </Interfaces>
  <Others>
    <Other>doc</Other>
    <Other>org__POA/asam/__init__.py</Other>
    <Other>org__POA/asam/ods/__init__.py</Other>
    <Other>org__POA/__init__.py</Other>
    <Other>org/asam/__init__.py</Other>
    <Other>org/asam/ods/__init__.py</Other>
    <Other>org/__init__.py</Other>
    <Other>swagger.yaml</Other>
    <Other>README.MD</Other>
  </Others>
  <MainScript>app.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E123,E226,E24,N802,D105,D103,D,N,E501,E701</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>99</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
</Project>
